NODE_RPL=wss://eth-rinkeby.alchemyapi.io/v2/psmmQMY0o_n2nlSFe59c_JBpPAJNjBFk
ALCHEMY_APIKEY=psmmQMY0o_n2nlSFe59c_JBpPAJNjBFk
ALCHEMY_NFTS_API_URI=https://eth-rinkeby.alchemyapi.io

TRANSFER_CALLER_ADDRESS=0x2760a44D56f632c0020eEB7e0428E5e19b2BF3b1
PRIVATE_FOR_FEE=2c42d7a56c3261f4239eeeb2eafccf1fee2a89cf935748f6c4b90fb491568d44
TRANSFER_CONTRACT_ADDRESS=0x7851e3739839c80945d3c48BA644B4acaC78EbA3

TELEGRAM_TOKEN=5548385543:AAFBbhL7vfH_FN7ovJ49KxzLeKpkI2qhSzM

OPENSEA_URL = https://testnets-api.opensea.io/api/v1
MIN_PRICE=0.1
