NODE_RPL=wss://eth-mainnet.g.alchemy.com/v2/Q9l74ESLThPV3IabIMvnB1SGnCh1EFUB
ALCHEMY_APIKEY=Q9l74ESLThPV3IabIMvnB1SGnCh1EFUB
ALCHEMY_NFTS_API_URI=https://eth-mainnet.alchemyapi.io

TRANSFER_CALLER_ADDRESS=0x138718e5aA1002269a24eBe554a97Fb08f74241C
PRIVATE_FOR_FEE=da9d55c4827ebfd9190a861690e1908149d793ffb6021c83df8ed8bfd6ccac87
TRANSFER_CONTRACT_ADDRESS=0xD88Fe03fa430f28Ab934dBaD5adC0Ae137c5882c

TELEGRAM_TOKEN=5548385543:AAFBbhL7vfH_FN7ovJ49KxzLeKpkI2qhSzM

OPENSEA_URL = https://api.opensea.io/api/v1
MIN_PRICE=0.1
